{
  "name": "noolan/my-uuid",
  "description": "Easily use UUIDs as primary keys",
  "license": "MIT",
  "authors": [
    {
      "name": "Nolan Neustaeter",
      "email": "nolan@neustaeter.ca"
    }
  ],
  "version": "0.3.2",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Noolan\\MyUuid\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Noolan\\MyUuid\\Service"
      ],
      "aliases": {
        "MyUuid": "Noolan\\MyUuid\\MyUuid"
      }
    }
  }
}
